# follow this: https://codehelp.notion.site/How-To-Generate-GIPHY-API-Key-85e268bd34464e75a403d32f299a79dc
# Go to https://developers.giphy.com and create an account to get an API key. Then, create a .env file in the root directory of the project and paste your API key in the following format:
# Then run npm start to start the app

REACT_APP_GIPHY_API_KEY='PASTE_YOUR_KEY_HERE'

RAZORPAY_KEY_ID = rzp_test_XRFXN0Q9rL7Q26
VITE_RAZORPAY_KEY_ID=rzp_test_XRFXN0Q9rL7Q26
